#version 450

layout(local_size_x = 16, local_size_y = 16) in;

// Output buffer
layout(set = 0, binding = 0) buffer OutputBuffer {
    float heights[];
};

// Push constants for parameters
layout(push_constant) uniform PushConstants {
    uint resolutionX;
    uint resolutionY;
    float frequency;
    float amplitude;
    int octaves;
    float lacunarity;
    float persistence;
    uint seed;
} params;

// Permutation table for Perlin noise
const int perm[256] = int[256](
    151,160,137,91,90,15,131,13,201,95,96,53,194,233,7,225,140,36,103,30,69,142,
    8,99,37,240,21,10,23,190,6,148,247,120,234,75,0,26,197,62,94,252,219,203,117,
    35,11,32,57,177,33,88,237,149,56,87,174,20,125,136,171,168,68,175,74,165,71,
    134,139,48,27,166,77,146,158,231,83,111,229,122,60,211,133,230,220,105,92,41,
    55,46,245,40,244,102,143,54,65,25,63,161,1,216,80,73,209,76,132,187,208,89,
    18,169,200,196,135,130,116,188,159,86,164,100,109,198,173,186,3,64,52,217,226,
    250,124,123,5,202,38,147,118,126,255,82,85,212,207,206,59,227,47,16,58,17,182,
    189,28,42,223,183,170,213,119,248,152,2,44,154,163,70,221,153,101,155,167,43,
    172,9,129,22,39,253,19,98,108,110,79,113,224,232,178,185,112,104,218,246,97,
    228,251,34,242,193,238,210,144,12,191,179,162,241,81,51,145,235,249,14,239,
    107,49,192,214,31,181,199,106,157,184,84,204,176,115,121,50,45,127,4,150,254,
    138,236,205,93,222,114,67,29,24,72,243,141,128,195,78,66,215,61,156,180
);

// Hash function
int hash(int x, int y, int seed) {
    int h = (x + seed) & 255;
    h = perm[h];
    h = (h + y) & 255;
    return perm[h];
}

// Fade function for smooth interpolation
float fade(float t) {
    return t * t * t * (t * (t * 6.0 - 15.0) + 10.0);
}

// Linear interpolation
float lerp(float a, float b, float t) {
    return a + t * (b - a);
}

// Gradient function
float grad(int hash, float x, float y) {
    int h = hash & 15;
    float u = h < 8 ? x : y;
    float v = h < 4 ? y : h == 12 || h == 14 ? x : 0.0;
    return ((h & 1) == 0 ? u : -u) + ((h & 2) == 0 ? v : -v);
}

// Perlin noise function
float perlin(float x, float y, int seed) {
    // Grid cell coordinates
    int X = int(floor(x)) & 255;
    int Y = int(floor(y)) & 255;

    // Relative coordinates within cell
    x -= floor(x);
    y -= floor(y);

    // Fade curves
    float u = fade(x);
    float v = fade(y);

    // Hash coordinates of 4 corners
    int aa = hash(X, Y, seed);
    int ab = hash(X, Y + 1, seed);
    int ba = hash(X + 1, Y, seed);
    int bb = hash(X + 1, Y + 1, seed);

    // Blend results from 4 corners
    float gradAA = grad(aa, x, y);
    float gradBA = grad(ba, x - 1.0, y);
    float gradAB = grad(ab, x, y - 1.0);
    float gradBB = grad(bb, x - 1.0, y - 1.0);

    float lerpX1 = lerp(gradAA, gradBA, u);
    float lerpX2 = lerp(gradAB, gradBB, u);

    return lerp(lerpX1, lerpX2, v);
}

// Fractal Brownian Motion (FBM)
float fbm(float x, float y, int octaves, float lacunarity, float persistence, int seed) {
    float value = 0.0;
    float amplitude = 1.0;
    float frequency = 1.0;
    float maxValue = 0.0;

    for (int i = 0; i < octaves; i++) {
        value += perlin(x * frequency, y * frequency, seed + i) * amplitude;
        maxValue += amplitude;
        amplitude *= persistence;
        frequency *= lacunarity;
    }

    return value / maxValue; // Normalize to [-1, 1]
}

void main() {
    uvec2 pixel = gl_GlobalInvocationID.xy;

    if (pixel.x >= params.resolutionX || pixel.y >= params.resolutionY) {
        return;
    }

    // Calculate normalized coordinates
    vec2 uv = vec2(pixel) / vec2(params.resolutionX, params.resolutionY);

    // Apply frequency
    vec2 pos = uv * params.frequency;

    // Generate FBM noise
    float noise = fbm(pos.x, pos.y, params.octaves, params.lacunarity, params.persistence, int(params.seed));

    // Apply amplitude and remap from [-1, 1] to [0, 1]
    float height = (noise * 0.5 + 0.5) * params.amplitude;

    // Write to output buffer
    uint index = pixel.y * params.resolutionX + pixel.x;
    heights[index] = height;
}
